# Blueprint

./: README.md  build.gradle  gradle.properties  settings.gradle
blueprint/: build.gradle  gradle.properties
blueprint-fabric/: build.gradle  gradle.properties
blueprint-fabric/src/main/java/dev/vini2003/blueprint/fabric/: BufParser.java  JsonParser.java  NbtParser.java
blueprint-fabric/src/main/java/dev/vini2003/nbt/fabric/: BufParser.java  JsonParser.java  NbtParser.java
blueprint-gson/: build.gradle  gradle.properties
blueprint-gson/src/main/java/dev/vini2003/blueprint/gson/: JsonParser.java
blueprint-netty/: build.gradle  gradle.properties
blueprint-netty/src/main/java/dev/vini2003/blueprint/netty/: BufParser.java
blueprint-paper/: build.gradle  gradle.properties
blueprint-paper/src/main/java/dev/vini2003/blueprint/fabric/: BufParser.java  JsonParser.java  NbtParser.java
blueprint-paper/src/main/java/dev/vini2003/nbt/fabric/: BufParser.java  NbtParser.java
blueprint/src/main/java/dev/vini2003/blueprint/: Blueprint.java  CollectionBlueprint.java  GeneratedBlueprint.java  ListBlueprint.java  MapBlueprint.java  MappedBlueprint.java  OptionalBlueprint.java  PairBlueprint.java  WrappedBlueprint.java
blueprint/src/main/java/dev/vini2003/blueprint/annotation/: Blueprintable.java  DefaultBlueprint.java  Optional.java
blueprint/src/main/java/dev/vini2003/blueprint/compound/: CompoundBlueprint1.java  CompoundBlueprint10.java  CompoundBlueprint11.java  CompoundBlueprint12.java  CompoundBlueprint2.java  CompoundBlueprint3.java  CompoundBlueprint4.java  CompoundBlueprint5.java  CompoundBlueprint6.java  CompoundBlueprint7.java  CompoundBlueprint8.java  CompoundBlueprint9.java
blueprint/src/main/java/dev/vini2003/blueprint/consumer/: Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  Consumer9.java
blueprint/src/main/java/dev/vini2003/blueprint/deserializer/: Deserializer.java  Serializer.java
blueprint/src/main/java/dev/vini2003/blueprint/encoding/: Decoder.java  Encoder.java
blueprint/src/main/java/dev/vini2003/blueprint/exception/: DecoderException.java  DeserializerException.java  EncoderException.java
blueprint/src/main/java/dev/vini2003/blueprint/function/: Function1.java  Function10.java  Function11.java  Function12.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java
blueprint/src/main/java/dev/vini2003/blueprint/generic/: GenericCollectionBlueprint.java  GenericCompoundBlueprint.java  GenericMapBlueprint.java  GenericOptionalBlueprint.java
blueprint/src/main/java/dev/vini2003/blueprint/predicate/: Predicate1.java
blueprint/src/main/java/dev/vini2003/blueprint/supplier/: Supplier1.java
blueprint/src/main/java/dev/vini2003/blueprint/util/: CollectionUtil.java  FunctionUtil.java  MapUtil.java  ReflectionUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/vini2003/blueprint/: Blueprint.java  NullableBlueprint.java
src/main/java/dev/vini2003/blueprint/annotation/: GenerateBlueprint.java
src/main/java/dev/vini2003/blueprint/compound/: CompoundBlueprint11.java  CompoundBlueprint12.java  CompoundBlueprint2.java  CompoundBlueprint4.java  CompoundBlueprint7.java  CompoundBlueprint9.java
src/main/java/dev/vini2003/blueprint/consumer/: Consumer1.java  Consumer10.java  Consumer11.java  Consumer12.java  Consumer2.java  Consumer3.java  Consumer7.java  Consumer8.java
src/main/java/dev/vini2003/blueprint/deserializer/: Deserializer.java  Serializer.java
src/main/java/dev/vini2003/blueprint/exception/: BlueprintException.java  SerializerException.java
src/main/java/dev/vini2003/blueprint/function/: Function10.java  Function2.java  Function4.java  Function5.java  Function7.java  Function8.java  Function9.java
src/main/java/dev/vini2003/blueprint/pair/: Pair.java
src/main/java/dev/vini2003/blueprint/util/: FunctionUtil.java  ReflectionUtil.java
