plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT' apply false

    id 'java'

    id 'org.cadixdev.licenser' version '0.6.1'
}

group 'dev.vini2003'
version '0.1.7'

allprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'org.cadixdev.licenser'

	license {
		header = rootProject.file("LICENSE")

		ignoreFailures = true
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.jetbrains:annotations:23.0.0'
	}

	java {
		withJavadocJar()
		withSourcesJar()
	}
}