plugins {
	id 'io.papermc.paperweight.userdev' version '1.3.8'
}

archivesBaseName = "blueprint-paper"

dependencies {
	implementation project(path: ':blueprint')

	paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT")
}

jar {
	baseName('blueprint-paper')
}

tasks {
	assemble {
		dependsOn(reobfJar)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = archivesBaseName
			groupId = 'dev.vini2003'
			version = '0.1.9'

			from components.java
		}
	}

	repositories {
		maven {
			name = "vini2003"
			url = "https://maven.vini2003.dev/releases"

			credentials {
				username = System.getenv("MVN_USERNAME")
				password = System.getenv("MVN_TOKEN")
			}

			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}